; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="COOP"
config/version="1.0"
run/main_scene="res://Source/Game/Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://Assets/Images/UI/Coop.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="COOP"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
