[gd_scene load_steps=20 format=3 uid="uid://bgqxs05ea4nqv"]

[ext_resource type="Script" path="res://Source/Entities/Fox/BasicFox.cs" id="1_rtb5k"]
[ext_resource type="Texture2D" uid="uid://db4lo4l00kc45" path="res://Assets/Images/Enemies/Fox_SpriteSheet.png" id="2_4855q"]
[ext_resource type="Script" path="res://Source/Entities/Fox/FoxTestClicking.gd" id="3_80hjl"]
[ext_resource type="AudioStream" uid="uid://drj5mgyj425br" path="res://Assets/Sounds/Enemies/Voice 002.wav" id="4_b1jxr"]
[ext_resource type="AudioStream" uid="uid://7rwt14k4devt" path="res://Assets/Sounds/Enemies/Voice-004.wav" id="5_uayvi"]
[ext_resource type="AudioStream" uid="uid://dybagjfx7hhqb" path="res://Assets/Sounds/Enemies/Voice 003.wav" id="6_cf7j3"]
[ext_resource type="AudioStream" uid="uid://dvb37dd2vw0u7" path="res://Assets/Sounds/Enemies/Blind1.wav" id="7_y1sf3"]
[ext_resource type="AudioStream" uid="uid://qo0vshoi8fc3" path="res://Assets/Sounds/Enemies/Blind2.wav" id="8_d0tb6"]
[ext_resource type="AudioStream" uid="uid://8yol87jm7ba4" path="res://Assets/Sounds/Enemies/Sniff1.wav" id="9_sal13"]
[ext_resource type="AudioStream" uid="uid://bvng35p6x7lyb" path="res://Assets/Sounds/Enemies/Sniff2.wav" id="10_8c7tp"]

[sub_resource type="Animation" id="Animation_bqrt2"]
resource_name = "Blind Flower Walk Cycle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_66x24"]
resource_name = "Blind Walk Cycle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_6cgxt"]
resource_name = "Flower Walk Cycle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_65dxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 40)]
}

[sub_resource type="Animation" id="Animation_cllss"]
resource_name = "Switch Lanes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eojeb"]
resource_name = "walk cycle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38m2h"]
_data = {
"Blind Flower Walk Cycle": SubResource("Animation_bqrt2"),
"Blind Walk Cycle": SubResource("Animation_66x24"),
"Flower Walk Cycle": SubResource("Animation_6cgxt"),
"RESET": SubResource("Animation_65dxp"),
"Switch Lanes": SubResource("Animation_cllss"),
"walk cycle": SubResource("Animation_eojeb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7nmp"]
radius = 14.0
height = 64.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lj22h"]
cull_mode = 2
polygon = PackedVector2Array(9.85235, 1.71207, 10.7956, 7.9659, 13.5206, 13.3114, 16.2282, 16.4208, 14.9355, 22.6921, 14.9703, 27.1641, 11.3718, 24.5088, 5.5373, 21.8709, 4.61151, 17.8531, 1.43228, 11.6167, -3.52877, 6.2887, -4.90874, 1.37996, -5.39779, -3.98295, -4.54175, -8.90912, -8.59446, -12.4553, -12.2453, -21.8186, -11.3893, -26.7448, -7.33656, -23.1986, -4.13989, -14.7262, -3.65084, -9.3633, 1.72951, -7.61635, 5.78221, -4.07014)

[node name="Fox" type="PathFollow2D"]
script = ExtResource("1_rtb5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0)
rotation = 4.71239
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_4855q")
hframes = 2
vframes = 4
script = ExtResource("3_80hjl")

[node name="_Timer_83507" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38m2h")
}
speed_scale = 2.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w7nmp")

[node name="Sounds" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Walking" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_b1jxr")
autoplay = true
attenuation = 5.09824
max_polyphony = 30
bus = &"FoxSteps"

[node name="Blinded" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_uayvi")
max_polyphony = 30
bus = &"FoxSteps"

[node name="Running" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_cf7j3")
max_polyphony = 30
bus = &"FoxSteps"

[node name="Squawk1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_y1sf3")
bus = &"FoxSFX"

[node name="Squawk2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_d0tb6")
bus = &"FoxSFX"

[node name="Sniff1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_sal13")
bus = &"FoxSFX"

[node name="Sniff2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_8c7tp")
bus = &"FoxSFX"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
rotation = -1.09935
occluder = SubResource("OccluderPolygon2D_lj22h")
