[gd_scene load_steps=6 format=3 uid="uid://cwffbvs0qeifs"]

[ext_resource type="PackedScene" uid="uid://iafxldsnybig" path="res://Source/Game/Maps/Map.tscn" id="1_4c85n"]
[ext_resource type="Script" path="res://Source/Game/States/TDState/Game.cs" id="1_gvxe0"]
[ext_resource type="Script" path="res://Source/Entities/Fox/FoxSpawner.cs" id="2_b2xjl"]
[ext_resource type="Texture2D" uid="uid://v074w01hn6kt" path="res://Assets/Images/UI/spot.png" id="4_ne3cs"]
[ext_resource type="Texture2D" uid="uid://hvep46vrcjy7" path="res://Assets/Images/UI/Leaf.png" id="4_gl4f2"]

[sub_resource type="Curve2D" id="Curve2D_i5e8c"]
_data = {
"points": PackedVector2Array(-36.9814, 3.26477, 36.9814, -3.26477, 382, 291, 0, 0, 0, 0, 768, 302, 0, 0, 0, 0, 765, 236, 0, 0, 0, 0, 889, 237, 0, 0, 0, 0, 890, 366, 0, 0, 0, 0, 830, 366, 0, 0, 0, 0, 828, 493, 0, 0, 0, 0, 1016, 489, 0, 0, 0, 0, 1022, 232, 0, 0, 0, 0, 1214, 237, 0, 0, 0, 0, 1212, 299, 0, 0, 0, 0, 1470, 304, 0, 0, 0, 0, 1468, 555, 0, 0, 0, 0, 1214, 552, 0, 0, 0, 0, 1212, 787)
}
point_count = 15

[node name="Main" type="Node2D"]
script = ExtResource("1_gvxe0")

[node name="TileMap" parent="." instance=ExtResource("1_4c85n")]

[node name="Pathing" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Pathing"]
position = Vector2(-478, -79)
curve = SubResource("Curve2D_i5e8c")
script = ExtResource("2_b2xjl")

[node name="FX" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="FX"]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="FX"]
color = Color(0.313726, 0.407843, 0.52549, 1)
energy = 0.75
shadow_color = Color(0, 0, 0, 0.780392)

[node name="PointLight2D" type="PointLight2D" parent="FX"]
position = Vector2(354, 221)
scale = Vector2(2.41146, 2.41016)
color = Color(0.980392, 0.717647, 0, 1)
energy = 0.75
shadow_enabled = true
texture = ExtResource("4_ne3cs")
texture_scale = 1.5

[node name="PointLight2D2" type="PointLight2D" parent="FX"]
position = Vector2(478, 221)
scale = Vector2(2.41146, 2.41016)
color = Color(0.980392, 0.717647, 0, 1)
energy = 0.75
shadow_enabled = true
texture = ExtResource("4_ne3cs")
texture_scale = 1.5
[node name="Currency" type="Label" parent="."]
offset_left = 1045.0
offset_top = 9.0
offset_right = 1139.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 20

[node name="Leaf" type="Sprite2D" parent="."]
position = Vector2(1000, 28)
texture = ExtResource("4_gl4f2")
