[gd_scene load_steps=6 format=3 uid="uid://cq5ygcqvpnety"]

[ext_resource type="Script" path="res://Source/UI/TowerPanel.gd" id="1_xocxl"]
[ext_resource type="Texture2D" uid="uid://dbxpdq42ewfot" path="res://Assets/Images/Towers/LightTower.png" id="2_ywvtk"]
[ext_resource type="FontFile" uid="uid://dxadyoh53hets" path="res://Assets/Images/UI/Coop.otf" id="3_im6fc"]
[ext_resource type="Texture2D" uid="uid://hvep46vrcjy7" path="res://Assets/Images/UI/Leaf.png" id="3_wxivs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkaxy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LightTowerPanel" type="Panel"]
custom_minimum_size = Vector2(160, 170)
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nkaxy")
script = ExtResource("1_xocxl")

[node name="light_tower" type="Sprite2D" parent="."]
position = Vector2(85, 85)
rotation = 1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ywvtk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3_im6fc")
text = "Light Chicken"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 180.0

[node name="Label2" type="Label" parent="HSplitContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_im6fc")
text = "5"
horizontal_alignment = 1

[node name="Leaf" type="Sprite2D" parent="HSplitContainer"]
position = Vector2(91.75, 21.25)
scale = Vector2(0.351562, 0.351562)
texture = ExtResource("3_wxivs")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="ready" from="." to="." method="_on_ready"]
